# JDBS-starter

./: pom.xml
src/main/java/com/bmolc/jdbc/startet/: JdbcRunner.java  JdbcRunner2.java
src/main/java/com/bmolc/jdbc/startet/dao/: CarDao.java
src/main/java/com/bmolc/jdbc/startet/entity/: Car.java
src/main/java/com/bmolc/jdbc/startet/util/: ConnectionUtils.java
src/test/java/: DaoRunner.java
